{
"name": "phone_app",
"version": "0.2.0",
"engines":{
  "node": "0.10.x",
  "npm": "1.3.x"
},
"dependencies": {
    "express": "2.3.11",
    "socket.io": "0.8.0",
    "mongoose": "1.3.7",
    "express-mongoose": "0.0.4",
    "jade": "0.12.1",
    "connect": "1.4.2",
    "hooks": "0.1.6",
    "coffee-script": "1.1.2",
    "mongodb":">=0.9.4-5"
      }
}
